<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/filterHeading"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/optionsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/filter1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:textSize="25dp" />

        <Button
            android:id="@+id/editFilterButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Filter" />

        <RadioButton
            android:id="@+id/filter1Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/filter2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="25dp" />

        <Button
            android:id="@+id/editFilterButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Filter" />

        <RadioButton
            android:id="@+id/filter1Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/filter3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Plants"
            android:textSize="25dp" />

        <Button
            android:id="@+id/editFilterButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Filter" />

        <RadioButton
            android:id="@+id/filter1Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>

</LinearLayout>